BINDINGMODE 0
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON2
bind R MULTIACTIONBAR1BUTTON3
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-1 MULTIACTIONBAR3BUTTON1
bind CTRL-2 MULTIACTIONBAR3BUTTON2
bind CTRL-3 MULTIACTIONBAR3BUTTON3
bind CTRL-4 MULTIACTIONBAR3BUTTON4
bind CTRL-5 MULTIACTIONBAR3BUTTON5
bind SHIFT-1 MULTIACTIONBAR3BUTTON6
bind SHIFT-2 MULTIACTIONBAR3BUTTON7
bind SHIFT-3 MULTIACTIONBAR3BUTTON8
bind SHIFT-4 MULTIACTIONBAR3BUTTON9
bind SHIFT-5 MULTIACTIONBAR3BUTTON10
bind F1 SHAPESHIFTBUTTON1
bind F2 SHAPESHIFTBUTTON2
bind F3 SHAPESHIFTBUTTON3
bind F4 SHAPESHIFTBUTTON4
bind G MULTIACTIONBAR1BUTTON6
bind F MULTIACTIONBAR1BUTTON4
bind V MULTIACTIONBAR1BUTTON7
bind T MULTIACTIONBAR1BUTTON5
bind ` MULTIACTIONBAR1BUTTON8
bind SHIFT-E BONUSACTIONBUTTON1
modifiedclick SHIFT PICKUPACTION
