SET autoLootDefault "1"
SET showVKeyCastbar "0"
SET autoQuestWatch "0"
SET autoQuestProgress "0"
SET flaggedTutorials "v##M##%##&##$##(##*##+##Z##[##)##E##;##7##8##6##\##K##.##/##1##^##:##5##A##B##N##]##O##9##I##-##?##@##,##D##<##G##0##3##F##L##J##Y##4##V##X##W##U##C##H##Q"
SET profanityFilter "0"
SET spamFilter "0"
SET guildShowOffline "0"
SET guildMemberNotify "1"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET conversationMode "inline"
SET alwaysShowActionBars "1"
SET fctCombatState "1"
SET fctDodgeParryMiss "1"
SET fctDamageReduction "1"
SET fctReactives "1"
SET fctFriendlyHealers "1"
SET cameraDistanceMaxFactor "3.4"
SET showNewbieTips "0"
SET showItemLevel "1"
SET showTutorials "0"
SET talentFrameShown "1"
SET timeMgrUseLocalTime "1"
SET violenceLevel "5"
SET ShowAllSpellRanks "0"
