SET equipmentManager "1"
SET minimapZoom "0"
SET minimapInsideZoom "0"
SET mapQuestDifficulty "1"
SET questLogCollapseFilter "-1"
SET trackedQuests "v"
SET trackedAchievements "v"
SET cameraSavedDistance "17.992794"
SET cameraSavedPitch "16.500019"
SET nameplateShowEnemies "1"
SET nameplateShowFriends "1"
SET nameplateAllowOverlap "0"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET ShowClassColorInNameplate "1"
SET lfgSelectedRoles "8"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@D"
