Version: 1
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: DecursiveMainBar
FrameLevel: 1
Anchor: TOPLEFT
X: 123
Y: 0
W: 80
H: 25
Frame: DressMe
FrameLevel: 1
Anchor: CENTER
X: 107
Y: 127
W: 1045
H: 505
Frame: QuestHelperQuestWatchFrameMinimizeButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -228
Y: -224
W: 15
H: 24
Frame: QHArrowFrame
FrameLevel: 1
Anchor: CENTER
X: -7
Y: -226
W: 34
H: 25
