SET locale "enUS"
SET REALMLIST "LOGON.CHROMIECRAFT.COM"
SET hwDetect "0"
SET gxResolution "1920x1080"
SET gxRefresh "60"
SET gxTripleBuffer "1"
SET gxMultisample "8"
SET gxMultisampleQuality "0.000000"
SET videoOptionsVersion "3"
SET textureFilteringMode "5"
SET movie "0"
SET Gamma "0.800000"
SET readTOS "1"
SET readEULA "1"
SET showToolsUI "1"
SET Sound_OutputQuality "2"
SET Sound_NumChannels "64"
SET Sound_EnableReverb "1"
SET Sound_OutputDriverName "System Default"
SET Sound_SFXVolume "0.60000002384186"
SET Sound_MusicVolume "0.80000001192093"
SET Sound_AmbienceVolume "1"
SET componentTextureLevel "9"
SET shadowLevel "0"
SET farclip "1600"
SET specular "1"
SET groundEffectDensity "256"
SET groundEffectDist "140"
SET environmentDetail "150"
SET extShadowQuality "5"
SET projectedTextures "1"
SET weatherDensity "3"
SET mouseSpeed "1"
SET M2Faster "3"
SET Sound_EnableHardware "1"
SET gxTextureCacheSize "512"
SET objectFade "0"
SET screenshotQuality "10"
SET accounttype "LK"
SET realmName "ChromieCraft"
SET uiScale "0.72999995946884"
SET useUiScale "1"
SET gameTip "35"
SET cameraBobbing "1"
SET SkyCloudLOD "3"
SET Sound_VoiceChatInputDriverName "System Default"
SET Sound_VoiceChatOutputDriverName "System Default"
SET horizonFarclipScale "6"
SET spellEffectLevel "200"
SET timingTestError "0"
SET checkAddonVersion "0"
SET gxWindow "1"
SET gxMaximize "1"
SET Sound_EnableSoftwareHRTF "1"
SET Sound_MasterVolume "0.30000001192093"
SET Sound_EnableSoundWhenGameIsInBG "1"
